* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #156bd4;
    --color-primary-variant: rgba(21, 107, 212, 0.5);
    --color-gray-0: #fff;
    --color-gray-50: #edecec;
    --color-gray-100: #e6e5e5;
    --color-gray-200: #c0c0c0;
    --color-gray-300: #a1a1a1;
    --color-gray-400: #919191;
    --color-gray-500: #7b7b7b;
    --color-gray-600: #545454;
    --color-gray-700: #313131;
    --color-gray-800: #1f1f1f;
    --color-gray-900: #0e0e0e;

    --container-w-lg: 74%;
    --container-w-md: 86%;
    --container-w-sm: 94%;

    --transition: all 350ms ease;
}


.dark-theme-variables {
    --color-gray-0: #0e0d14;
    --color-gray-50: #211f2e;
    --color-gray-100: #252233;
    --color-gray-200: #545454;
    --color-gray-300: #7b7b7b;
    --color-gray-400: #919191;
    --color-gray-500: #a1a1a1;
    --color-gray-600: #c0c0c0;
    --color-gray-700: #e6e5e5;
    --color-gray-800: #fafafa;
    --color-gray-900: #fff;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    background: rgba(11, 48, 185, 0.25);
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 5px;
 }

 body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
    background: var(--color-gray-0);
    font-size: 0.9rem;
    color: var(--color-gray-800);
    user-select: none;
    transition: background 0.3s ease, color 0.3s ease;
}

.container {
    width: var(--container-w-lg);
    margin-inline: auto;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
    color: var(--color-gray-900);
    font-weight: 900;
}

h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.4rem;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 0.8rem;
}

a {
    transition: var(--transition);
}

.btn {
    background: var(--color-gray-0);
    border: 2px solid var(--color-gray-100);
    color: var(--color-gray-900);
    font-weight: 500;
    padding: 0.8rem 1.7rem;
    transition: var(--transition);
    cursor: pointer;
}


.btn.primary {
    background: var(--color-primary);
    border-color: var(--color-primary);
    color: white;
}

.contactme {
    background: var(--color-primary);
    border: 2px solid var(--color-primary);
    color: white;
    font-weight: 500;
    padding: 0.8rem 1.7rem;
    transition: var(--transition);
    cursor: pointer;
}

.contactme:hover {
    padding: 1rem 3rem;
    background: var(--color-primary-variant);
}

.btn:hover {
    padding: 1rem 3rem;
    background: var(--color-primary-variant);
}


section {
    padding: 10rem 0;
}

section:nth-child(even) {
    background: var(--color-gray-50);
}

section > h1, section > p {
    text-align: center;
    margin-top: 0.5rem;
    width: 30rem;
    margin-inline: auto;
}





/* ========================= NAVBAR ==========================*/
nav {
    background: var(--color-primary);
    width: 100vw;
    height: 3rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__container a {
    color: white;
    font-weight: 700;
    font-size: 1.3rem;
}

.nav__theme-btn {
    background: transparent;
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
}








/* ========================= FLOATING NAV ==========================*/
.floating__nav {
    position: fixed;
    left: 50%;
    bottom: 1.5rem; /* Default position */
    transform: translate(-50%, 150%);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease; /* Separate transitions */
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: fit-content;
    height: 4.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.4rem;
    padding: 0.7rem;
    border-radius: 2.2rem;
    opacity: 0;
    z-index: 9;
    animation: animatefloatingNav 1s 2s ease forwards;
}

.floating__nav a:hover {
    color: var(--color-gray-100);
    background: var(--color-primary-variant);
    transform: translateY(-7px); /* Move the icon up by 5px */
}

/* ========================= BACKGROUND FOR DARK THEME ==========================*/
.dark-theme-variables .floating__nav {
    background: rgba(255, 255, 255, 0.1);
}

@keyframes animatefloatingNav {
    from {
        bottom: -4.5rem;
        opacity: 0;
        transform: translateX(-50%);
    }
    to {
        bottom: 1.5rem;
        opacity: 1;
        transform: translateX(-50%);
    }
}


.floating__nav a {
    color: var(--color-gray-900);
    width: 3.2rem;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 1rem;
    transition: all 300ms ease;
}
.floating__nav a:hover {
    color: var(--color-gray-100);
    background: var(--color-primary-variant);
}
.floating__nav a.active {
    background: var(--color-primary);
    color: white;
}















/* ========================= HEADER ==========================*/
header {
    margin-top: 3rem;
    height: calc(100vh - 3rem);
    display: grid;
    place-items: center;
}

/* ========================= make background a gradient on dark theme ==========================*/
.dark-theme-variables header {
    background: linear-gradient(var(--color-gray-100), var(--color-gray-0));
}

.header__container {
    width: 36rem;
    text-align: center;
}

.header__image {
    width: 12rem;
    height: 14rem;
    border-radius: 6rem 6rem 2rem 2rem;
    overflow: hidden; 
    margin-inline: auto;
    margin-bottom: 1rem;
}

.header__image img {
    height: 100%;
    transition: transform 0.3s ease; /* Add smooth transition */
}

.header__image img:hover {
    transform: scale(1.1); /* Enlarge the image by 10% */
}

.header__image img {
    height: 100%;
}

.header__container h1 {
    margin: 0.8rem 0 0.1rem;
}

.web-developer {
    color: var(--color-primary);
}


.header__container p span {
    color: var(--color-primary);
}

.header__cta {
    margin-top: 1.8rem;
    display: flex;
    gap: 1rem;
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 2.5rem;
}

.header__cta a {
    border-radius: 2rem;
}

.header-paragraph {
    margin-top: 19px;
}

.header__socials {
    position: absolute;
    right: 10%;
    bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header__socials a {
    background: var(--color-gray-100);
    color: var(--color-primary);
    width: 2rem;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.6rem;
    transition: var(--transition);
}


.header__socials a:hover {
    background: var(--color-primary);
    color: var(--color-gray-0);
}


/* ========================= RESUME ==========================*/
.resume__container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 5rem;
    width: 85%;
    align-items: center;
    background: var(--color-gray-100);
    padding: 3rem;
    border-radius: 2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.resume__left {
    grid-column: 1 / 2;
}

.resume__left img {
    width: 100%;
    border-radius: 1.5rem;
    display: block;
    transition: transform 0.3s ease;
}

.resume__left img:hover {
    transform: scale(1.02);
}

.resume__right {
    grid-column: 2 / 3;
}

.resume__right h1 {
    font-size: 2.2rem;
    margin-bottom: 1.2rem;
    text-align: left;
    color: var(--color-primary);
}

.resume__right p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--color-gray-700);
    text-align: left;
    margin-bottom: 1.5rem;
}

@media (max-width: 900px) {
    .resume__container {
        grid-template-columns: 1fr;
        width: 94%;
        gap: 1.5rem;
    }

    .resume__left,
    .resume__right {
        grid-column: 1 / -1;
        text-align: center;
    }

    .resume__right h1 {
        text-align: center;
    }

    .resume__right p {
        margin-inline: auto;
    }
}

/* ========================= SKILLS ========================= */
.skills__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: var(--container-w-sm);
    margin-top: 2rem;
}

.skill__card {
    background: var(--color-gray-100);
    padding: 2.4rem 2rem;
    text-align: center;
    border: 2px solid transparent;
    transition: var(--transition);
    border-radius: 1rem;
}

.skill__card:hover {
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
    transform: translateY(-0.5rem);
}

.skill__icon {
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.skill__card h4 {
    margin-bottom: 0.5rem;
}

.skill__card small {
    color: var(--color-gray-600);
}



/* ========================= SERVICES ========================= */
.services__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.service {
    background: var(--color-gray-100);
    padding: 2.4rem 2rem;
    border-radius: 2rem;
    border: 2px solid transparent;
    transition: var(--transition);
}

.service:hover {
    background: var(--color-gray-100);
    border-color: var(--color-primary);
    transform: translateY(-0.5rem);
    cursor: default;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service__icon {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 1.5rem;
}

.service h4 {
    margin-bottom: 0.8rem;
}

.service p {
    margin-bottom: 0;
    color: var(--color-gray-700);
    font-size: 0.9rem;
}







/* ======================== CONTACT ========================= */
.contact__container {
    width: 50%;
    background: var(--color-gray-100);
    padding: 3rem;
    border-radius: 2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.contact__header {
    text-align: center;
    margin-bottom: 3rem;
}

.contact__header h1 {
    font-size: 2.2rem;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.contact__header p {
    color: var(--color-gray-600);
    font-size: 1rem;
}

.contact__options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 0 auto 0;
    width: fit-content;
}

.contact__options a {
    background: var(--color-gray-0);
    color: var(--color-primary);
    padding: 1.2rem;
    border-radius: 1rem;
    width: 4.5rem;
    height: 4.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
    overflow: hidden;
    white-space: nowrap;
}

.contact__options a:hover {
    background: transparent;
    border-color: var(--color-primary);
    padding: 1.2rem 2rem;
    width: 16rem;
}

.contact__info {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-20px);
    transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1);
    text-align: left;
}

.contact__options a i {
    min-width: 1.5rem;
    text-align: center;
}

.contact__info h4 {
    font-size: 1rem;
    margin-bottom: 0.2rem;
}

.contact__info p {
    font-size: 0.8rem;
    color: var(--color-gray-600);
}

.contact__options a:hover .contact__info {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

/* ========================= FOOTER ==========================*/
footer {
    background: var(--color-gray-100);
    padding: 3rem 0;
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-gray-0);
    margin-top: 7rem;
}

.footer__container p {
    color: var(--color-gray-700);
    margin-bottom: 1rem;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__socials {
    display: flex;
    gap: 1rem;
}

.footer__socials a {
    background: var(--color-gray-0);
    color: var(--color-primary);
    padding: 0.8rem;
    border-radius: 0.6rem;
    display: flex;
    transition: var(--transition);
}

.footer__socials a:hover {
    background: var(--color-primary);
    color: var(--color-gray-0);
    border: 2px solid var(--color-gray-0);
}

/* ========================= MEDIA QUERIES (MEDIUM DEVICES) ==========================*/
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-w-sm);
    }

    .header__container {
        width: 90%;
    }

    .header__socials {
        right: 5%;
    }

    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
    }

    .services__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__container {
        width: 70%;
    }
}

/* ========================= MEDIA QUERIES (SMALL DEVICES) ==========================*/
@media screen and (max-width: 600px) {
    section > h1, section > p {
        width: 90%;
    }

    .header__container {
        width: 94%;
    }

    .header__socials {
        display: none;
    }

    .skills__container {
        grid-template-columns: 1fr;
        width: 80%;
    }

    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .contact__container {
        width: 90%;
        padding: 2rem;
    }

    .contact__options {
        flex-direction: column;
        gap: 1.5rem;
    }

    .header__cta {
        flex-direction: column;
        gap: 1rem;
        width: 80%;
    }

    .header__cta a {
        width: 100%;
        text-align: center;
    }

    .resume__container {
        padding: 2rem;
    }
}